#bintray
bintray.user=jinzunyue
bintray.apiKey=e188839646465c2c6b751540f8a78d4edad88995
#bintray.organizationId=nat

#developer
developer.id=jzmy
developer.name=xuqinchao
developer.email=jzmyflower@gmail.com